*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

:root {
  --main-color: #0070a8;
  --main-color-dark: #163b4e;
  --third-color: rgb(44, 202, 102);
  --fourth-color: rgb(255 155 24);
  --main-light-color: #34aef3;
  --main-light-100-color: #71bfed;
  --font-hind-siliguri: "Roboto Condensed", sans-serif;
  --primary-color: #ebebeb;
  --active-item-color: var(--main-light-color);
  --logo-color: var(--main-light-color);
  --padding-inline: 2rem;
  --header-height: 65px;

  font-size: 1rem;
  font-family: var(--font-hind-siliguri);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #ffffff;
  text-decoration: inherit;
}

/* a:hover {
  color: #535bf2;
}  */

body {
  font-family: var(--font-roboto, "Roboto Condensed", sans-serif);
  font-size: 1rem;
  background-color: #e9e9e9;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

#root {
  display: grid;
}

.container {
  width: calc(100% - calc(var(--padding-inline) * 2));
  margin-inline: auto;
}

.hero-section {
  text-align: center;
  align-content: center;
  min-height: 500px;
  position: relative;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;

  .hero-container {
    backdrop-filter: blur(2px);
    opacity: 1;
    width: 85%;
    margin-inline: auto;
    padding: 1.5rem;
    background-color: #052b337c;
    border-radius: 5px;
    /* animation: pulse 3000ms ease-in-out infinite forwards; */

    h2 {
      font-size: 2.2rem;
      font-weight: 400;
    }

    p {
      margin-top: 0.7rem;
      font-size: 1.1rem;
    }
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #0000003d;
  }
}

.about-page {
  background-image: url("./assets/workers-listening-new-proposal_1098-3620.avif");
}
.contact-page {
  background-image: url("./assets/contact-us-1400x426.jpg");
}
.packaging-paper-page {
  background-image: url("./assets/Packaging-Boards-paper-img.jpg");
}
.speciality-paper-page {
  background-image: url("./assets/specialityPaperIMG/Speciality-Paper-711x400.jpg");
}

.product-page,
.tissue-paper-page {
  background-image: url("./assets/tissuePaperIMG/Tissues-paper-img.jpg");
}
.writing-printing-paper-page {
  background-image: url("./assets/Writing-Printing-paper-img.jpg");
}

.products-card__wrapper {
  background: url("./assets/bg.jpeg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.3rem;
}

/* &::-webkit-scrollbar {
  width: 15px;
  background-color: #bebebe;
}
&::-webkit-scrollbar-track {
  background-color: #000000;
}
&::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: var(--fourth-color);
} */

/* 
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}  */

@media screen and (max-width: 768px) {
  :root {
    --padding-inline: 1.8rem;
  }

  .products-card__wrapper {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 0rem;
    column-gap: 2rem;
  }

  .hero-section {
    min-height: 300px;

    .hero-container {
      width: 90%;
      h2 {
        font-size: 2rem;
        font-weight: 400;
      }

      p {
        margin-top: 0.7rem;
        font-size: 1rem;
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  .products-card__wrapper {
    padding: 0rem;
    padding-block: 1rem;
    justify-content: center;
  }
  .hero-section {
    min-height: 250px;
    .hero-container {
      padding: 1rem;
    }
  }
}
@media only screen and (max-width: 375px) {
  .products-card__wrapper {
    padding: 0rem;
    justify-content: center;
  }
  .hero-section {
    min-height: 250px;
    .hero-container {
      padding: 1rem;
      h2 {
        font-size: 1.4rem;
      }
    }
  }
}
